{
  "name": "東京自由行導航",
  "short_name": "東京行",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/826/826070.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/826/826070.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
